spring.application.name=sistema-mercado

# spring.datasource.url=jdbc:postgresql://dpg-d4bnnfp5pdvs73d1gfrg-a.oregon-postgres.render.com/mercado_ix8y
# spring.datasource.username=mercado_ix8y_user
# spring.datasource.password=hbI7wKhJGAQ13Dpr7xDUMbtKfdu69DQk

spring.datasource.url=jdbc:postgresql://localhost:5432/mercado
spring.datasource.username=postgres
spring.datasource.password=aluno

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true